
MONGO_CONNECT = mongodb+srv://ItpmUSer:ITPM22@cluster0.byuvl.mongodb.net/Hotel_DB?retryWrites=true&w=majority
MONGO_CONNECT = mongodb+srv://gauravgupta:MGYpibgHvfpLGW51@cluster0.azhi3ij.mongodb.net/hotelmgmt
JWT_SECRET = -Nk{4Q3aN>~jn\D,YG.PnGmt\}%vE&`)ubDck8>XBk%.s>&nd4